[STELLA]
APP_NAME=stella-release
APP_WORK_ROOT=../../../stella-release-workspace
APP_CACHE_DIR=../../../stella-release-workspace/cache
APP_FEATURE_LIST=upx


[FTP]
HOST=ftp.cluster002.ovh.net
ROOT=stella
